{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  },
  "OpenRemoteManageMeterName": "OpenRemoteManage"
}
